# digital-prison-reporting-jobs

./: .gitignore  DPR2-113.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/workflows/: add-coverage-to-pr.yml  release.yml
athena-ddl/curated/: movement_reasons.sql  offender_external_movements.sql
athena-ddl/raw/: agency_internal_locations.sql  offender_bookings.sql
athena-ddl/structured/: agency_internal_locations.sql
athena-sql/: upload-symlink-files.sh  validate-cdc.sql  validate-load-against-dms.sql  validate-load.sql
athena-sql/curated/: agency_internal_locations.sql  agency_locations.sql  movement_reasons.sql  offender_bookings.sql  offender_external_movements.sql  offenders.sql
athena-sql/raw/: agency_internal_locations.sql  agency_locations.sql  awsdms_status.sql  movement_reasons.sql  offender_bookings.sql  offender_external_movements.sql  offenders.sql
athena-sql/raw-load-only/: agency_internal_locations.sql  agency_internal_locations_load_only_symlinks.txt  agency_locations.sql  agency_locations_load_only_symlinks.txt  movement_reasons.sql  movement_reasons_load_only_symlinks.txt  offender_bookings.sql  offender_bookings_load_only_symlinks.txt  offender_external_movements.sql  offender_external_movements_load_only_symlinks.txt  offenders.sql  offenders_load_only_symlinks.txt
athena-sql/structured/: agency_internal_locations.sql  agency_locations.sql  movement_reasons.sql  offender_bookings.sql  offender_external_movements.sql  offenders.sql
docker/grafana/: datasources1.yml
docker/prometheus/: prometheus1.yml  prometheus2.yml  prometheus3.yml
domains/: domains.sql
scripts/: push-jar  push-record-to-kinesis.sh  redshift-domain-creation.sql  refresh-domain.sh  resume-dms-task.sh  start-and-tail-job  start-glue-streaming-job.sh  stop-dms-task.sh  stop-glue-streaming-job.sh  tail-glue-logs
src/integrationTest/java/uk/gov/justice/digital/: DomainExecutorIntegrationTest.java
src/integrationTest/java/uk/gov/justice/digital/config/: JobArgumentsIntegrationTest.java
src/integrationTest/java/uk/gov/justice/digital/test/: ResourceLoader.java
src/it/java/uk/gov/justice/digital/config/: BaseSparkTest.java  JobArgumentsIntegrationTest.java
src/it/java/uk/gov/justice/digital/domain/: DomainExecutorIntegrationTest.java
src/it/java/uk/gov/justice/digital/job/: CreateReloadDiffJobE2ESmokeIT.java  DataHubBatchJobE2ESmokeIT.java  DataHubCdcJobE2ESmokeIT.java  E2ETestBase.java
src/it/java/uk/gov/justice/digital/service/: DataStorageServiceIntegrationTest.java  DataStorageServiceMergeRecordsIntegrationTest.java  MaintenanceServiceCompactionIntegrationTest.java  MaintenanceServiceVacuumIntegrationTest.java  ViolationServiceIT.java
src/it/resources/data/: dms_update.json  null-data-dms-record.json
src/main/java/uk/gov/justice/digital/: Placeholder.java
src/main/java/uk/gov/justice/dpr/: Placeholder.java
src/main/resources/: core-site.xml  log4j2.properties  log4j2.xml  logback.xml
src/main/resources/schemas/: oms_owner.agency_internal_locations.schema.json  oms_owner.agency_locations.schema.json  oms_owner.offender_bookings.schema.json  oms_owner.offenders.schema.json
src/main/resources/sources/: sources_data.properties
src/test/java/uk/gov/justice/digital/: PlaceholderTest.java
src/test/java/uk/gov/justice/dpr/: PlaceholderTest.java
src/test/resources/: org.junit.jupiter.api.extension.Extension
src/test/resources/contracts/: agency-internal-locations-dummy.avsc  agency-internal-locations.avsc  agency-locations.avsc  composite-key.avsc  domain-contract-schema.json  offender-bookings.avsc  offenders-dummy.avsc  offenders.avsc  reference-contract.avsc  source-contract-schema.json
src/test/resources/data/: dms_data.json  dms_record.json
src/test/resources/domains/: incident_domain.json
src/test/resources/sample/domain/: domain-violations-check.json  establishment.domain.json  incident_domain.json  sample-domain-execution-bad-source-table.json  sample-domain-execution-insert.json  sample-domain-execution-join.json  sample-domain-execution.json  sample-domain-function-execution.json
src/test/resources/sample/events/: sample-nomis.agency_internal_locations.parquet  use-of-force.report.parquet
src/test/resources/sample/events/nomis/agency-locations/: sample-nomis.agency_locations.parquet
src/test/resources/sample/events/nomis/offenders/: offenders.parquet
src/test/resources/schemas/: agency-internal-locations-contract.avsc  agency-internal-locations-schema.json  domain-contract-schema.json  offenders.avsc  reference-contract.avsc
src/test/resources/tables/: offender-bookings.parquet  sample-nomis.agency_internal_locations.parquet
src/test/resources/tables/nomis/agency_internal_locations/: .part-00000-8af4bd7e-35f6-459f-8bfe-d04add534fb2-c000.snappy.parquet.crc  part-00000-8af4bd7e-35f6-459f-8bfe-d04add534fb2-c000.snappy.parquet
src/test/resources/tables/nomis/agency_internal_locations/_delta_log/: .00000000000000000000.json.crc
src/test/resources/tables/nomis/agency_locations/: .part-00000-9820297d-d79c-4e78-a612-914f8ed54802-c000.snappy.parquet.crc  part-00000-9820297d-d79c-4e78-a612-914f8ed54802-c000.snappy.parquet
src/test/resources/tables/nomis/agency_locations/_delta_log/: .00000000000000000000.json.crc
src/test/resources/tables/nomis/offender_bookings/: .part-00000-8b25a0b5-1608-40e0-b19c-e6aee7863612-c000.snappy.parquet.crc  .part-00000-f2c30c92-b492-434b-b940-00879de9c119-c000.snappy.parquet.crc  part-00000-8b25a0b5-1608-40e0-b19c-e6aee7863612-c000.snappy.parquet  part-00000-f2c30c92-b492-434b-b940-00879de9c119-c000.snappy.parquet
src/test/resources/tables/nomis/offender_bookings/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc
src/test/resources/tables/nomis/offenders/: .part-00000-7dc1f68c-72ca-4899-8bbb-3e35735b7a0f-c000.snappy.parquet.crc  part-00000-7dc1f68c-72ca-4899-8bbb-3e35735b7a0f-c000.snappy.parquet
src/test/resources/tables/nomis/offenders/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc
(+535 files in other folders)
