# Configuration for local development.
#
# AWS Glue provides its own log4j properties so this configuration will not be
# used by our glue jobs when run on AWS.

status = info

name = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%5level}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} [%thread] %logger{36} %msg%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console
